{"version":3,"sources":["styles\\main.scss","styles\\_header.scss","styles\\_catalog.scss"],"names":[],"mappings":"AAAA,KACE,6BAA+B,CAGjC,KACE,QAAS,CAGX,EACE,qBAAsB,CCTxB,QACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,cAAe,CACf,kBAAmB,CAEnB,oCAAyC,CAEzC,eAAgB,CAEhB,cACE,WAAY,CAKd,WACE,YAAa,CACb,QAAS,CACT,SAAU,CAGZ,WACE,iBAAkB,CAClB,aAAc,CACd,eAAgB,CAChB,gBAAiB,CAGnB,4BACE,iBAAkB,CAGpB,WACE,aAAc,CACd,oBAAqB,CACrB,wBAAyB,CACzB,cAAe,CACf,eAAgB,CCxCpB,SACE,YAAa,CACb,sBAAuB,CACvB,QAAS,CAET,eACE,YAAa,CACb,kBAAmB,CACnB,WAAY,CACZ,YAAa,CACb,qBAAsB,CACtB,iBAAkB,CAGpB,yBAdF,SAeI,qCAAuC,CAU1C,CAPC,yBAlBF,SAmBI,qCAAuC,CAM1C,CAHC,0BAtBF,SAuBI,qCAAuC,CAE1C","file":"main.9bab3106.css","sourceRoot":"..\\src","sourcesContent":["html {\r\n  font-family: Roboto, sans-serif;\r\n}\r\n\r\nbody {\r\n  margin: 0;\r\n}\r\n\r\n* {\r\n  box-sizing: border-box;\r\n}\r\n\r\n@import \"_header.scss\";\r\n@import \"_catalog.scss\";\r\n",".header {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  height: 60px;\r\n  padding: 0 50px;\r\n  margin-bottom: 50px;\r\n\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n\r\n  overflow: hidden;\r\n\r\n  &__logo {\r\n    height: 40px;\r\n  }\r\n}\r\n\r\n.nav {\r\n  &__list {\r\n    display: flex;\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n\r\n  &__item {\r\n    position: relative;\r\n    color: #060b35;\r\n    list-style: none;\r\n    line-height: 60px;\r\n  }\r\n\r\n  &__item:not(:last-child) {\r\n    margin-right: 20px;\r\n  }\r\n\r\n  &__link {\r\n    color: inherit;\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n    font-size: 12px;\r\n    font-weight: 500;\r\n  }\r\n}\r\n",".catalog {\n  display: grid;\n  justify-content: center;\n  gap: 48px;\n\n  &__card {\n    display: grid;\n    place-items: center;\n    width: 200px;\n    height: 300px;\n    border: 1px solid #ccc;\n    border-radius: 5px;\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"]}